# BookManagementSystem

./: .gitignore  BookManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ocelot.json
ApiGateway/Properties/: launchSettings.json
BookManagementSystem/: BookManagementSystem.csproj  Program.cs  appsettings.json
BookManagementSystem.Common/Models/: Book.cs  BookOrder.cs  Order.cs  OrderResponse.cs  OrderViewModel.cs
BookManagementSystem.Tests/: BookManagementSystem.Tests.csproj
BookManagementSystem.Tests/ControllerTests/: BookControllerTests.cs
BookManagementSystem.Tests/ServiceTests/: BookServiceTests.cs
BookManagementSystem.Tests/TestDataSetup/: BookTestData.cs
BookManagementSystem/CommonModels/: AdminViewModel.cs  AuthenticateResponse.cs  PageParams.cs  ResultModel.cs  Roles.cs  UserLogin.cs
BookManagementSystem/Controllers/: BooksController.cs  LoginController.cs  UserController.cs
BookManagementSystem/DBContext/: ApplicationDbContext.cs
BookManagementSystem/Entities/: Book.cs  (+1 more)
BookManagementSystemOrder/: BookManagementSystemOrder.csproj  Program.cs
BookManagementSystemOrder/Controllers/: OrdersController.cs
BookManagementSystemOrder/DBContext/: ApplicationDbContext.cs
BookManagementSystemOrder/Interfaces/: IOrderService.cs
BookManagementSystemOrder/Properties/: launchSettings.json
BookManagementSystemOrder/Repository/: OrderRepository.cs
BookManagementSystemOrder/Repository/Interfaces/: IOrderRepository.cs
BookManagementSystemOrder/Services/: OrderService.cs
(+16 files in other folders)
